StudentManagement_DoTheHieu/CourseScreen.xaml

<Page x:Class="StudentManagement_DoTheHieu.CourseScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement_DoTheHieu"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Course List"
      Loaded="Page_Loaded">
    <Grid Background="#FFA500">
        <Label x:Name="lblHeader" Content="COURSE MANAGEMENT" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="37" Width="200" FontSize="16" FontWeight="Bold"/>

        <Label x:Name="lblCourseID" Content="Course ID" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCourseID" IsReadOnly="True" HorizontalAlignment="Left" Margin="150,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>

        <Label x:Name="lblCourseName" Content="Course Name" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCourseName" HorizontalAlignment="Left" Margin="150,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>

        <Label x:Name="lblStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="500,90,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpkStartDate" HorizontalAlignment="Left" Margin="580,90,0,0" VerticalAlignment="Top" Width="155"/>

        <Label x:Name="lblEndDate" Content="End Date" HorizontalAlignment="Left" Margin="500,130,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpkEndDate" HorizontalAlignment="Left" Margin="580,130,0,0" VerticalAlignment="Top" Width="155"/>

        <Label x:Name="lblCredit" Content="Credit" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCredit" HorizontalAlignment="Left" Margin="150,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>

        <DataGrid x:Name="dgvCourse" SelectionChanged="dgvCourse_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="60,253,58,215" IsReadOnly="True"/>

        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="60,550,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="#FF8481FF" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="150,550,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="431" Height="30"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="600,550,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="#FF51FF35" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="700,550,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="#FFFFF322" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="800,550,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="#FFF6914F" Click="btnDelete_Click"/>
    </Grid>
</Page>
