StudentManagement_DoTheHieu/EnrollmentScreen.xaml

<Page x:Class="StudentManagement_DoTheHieu.EnrollmentScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentManagement_DoTheHieu"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Enrollment List"
      Loaded="Page_Loaded">
    <Grid Background="#90EE90">
        <Label x:Name="lblHeader" Content="ENROLLMENT MANAGEMENT" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="37" Width="237" FontSize="16" FontWeight="Bold"/>

        <Label x:Name="lblEnrollmentID" Content="Enrollment ID" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEnrollmentID" IsReadOnly="True" HorizontalAlignment="Left" Margin="150,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>

        <Label x:Name="lblStudentID" Content="Student ID" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Margin="150,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>

        <Label x:Name="lblCourseID" Content="Course ID" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCourseID" HorizontalAlignment="Left" Margin="150,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>

        <Label x:Name="lblEnrollmentDate" Content="Enrollment Date" HorizontalAlignment="Left" Margin="450,90,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpkEnrollmentDate" HorizontalAlignment="Left" Margin="550,90,0,0" VerticalAlignment="Top" Width="155"/>

        <Label x:Name="lblGrade" Content="Grade" HorizontalAlignment="Left" Margin="450,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGrade" HorizontalAlignment="Left" Margin="550,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>

        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="450,170,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxStatus" HorizontalAlignment="Left" Margin="550,175,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0">
            <ComboBoxItem Content="Enrolled" />
            <ComboBoxItem Content="Completed" />
        </ComboBox>

        <DataGrid x:Name="dgvEnrollment" SelectionChanged="dgvEnrollment_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="60,253,58,215"/>

        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="60,550,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="#FF8481FF" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="150,550,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="431" Height="30"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="600,550,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="#FF51FF35" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="700,550,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="#FFFFF322" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="800,550,0,0" VerticalAlignment="Top" Height="30" Width="80" Background="#FFF6914F" Click="btnDelete_Click"/>
    </Grid>
</Page>
