StudentManagement_DoTheHieu/MainWindow.xaml

<Window x:Class="StudentManagement_DoTheHieu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement_DoTheHieu"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#bdc5f5">
    <Grid>
        <TextBlock Text="Login Form" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">
            <TextBlock Text="Email:" FontSize="24" VerticalAlignment="Center" Margin="0,0,80,0"/>
            <TextBox Name="txtEmail" Text="admin@fpt.com"  Width="600" Height="50" FontSize="18" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0">
            <TextBlock Text="Password:" FontSize="24" VerticalAlignment="Center" Margin="0,0,40,0"/>
            <PasswordBox Name="txtPassword" Password="123456" Width="600" Height="50" FontSize="18" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,450,0,0">
            <Button Name="btnLogin" Content="Login" Width="250" Height="60" Background="#7184e7" Foreground="White" FontWeight="Bold" FontSize="18" Margin="0,0,100,0" Click="btnLogin_Click"/>
            <Button Name="btnExit" Content="Exit" Width="250" Height="60" Background="#7184e7" Foreground="White" FontWeight="Bold" FontSize="18" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
